
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="css/style.css">
        <title>Canvas</title>
        <body>
            <h1>GamePlay</h1>
            <p>It's not a perfect game. But it works. Use WASD to move the box. And like everything else. It has its flaws and some missing elements</p>
            <canvas id="canvas" width="600" height="600"></canvas>
            <div id="display"></div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="Scripts/canvas.js"></script>
        <script src="Scripts/square.js"></script>
        <script src="Scripts/test.js"></script>




        </body>
     
</html>